amplify/#current-cloud-backend/api/instersocial/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  name: String!
  email: String!
  image: String
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  content: String!
  image: String
  userID:ID!
  user: User @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
