amplify/backend/api/inter/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  image: String!
  email: String!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  content: String!
  image: String
  userID:ID!
  user: User @belongsTo
}

